/* HÉBERGEMENT GAUCHE */
#leftSide {
  flex: 2;
  background-color: var(--colorGray);
  padding: 16px;
  border-radius: 16px;
}
#titleAccomodation {
  display: flex;
  width: 100%;
  margin-bottom: 32px;
  padding-left: 16px;
  padding-top: 32px;
}

.accomodationCards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 16px;
}
.roomCard {
  background-color: var(--colorWhite);
  padding: 4px;
  border-radius: 32px;
  box-shadow: var(--boxShadow);
  width: 600px;
  max-width: 30%;
  height: auto;
  object-fit: cover;
  object-position: center;
}

.imgRoomCard img {
  border-radius: 32px 32px 0 0;
  width: 100%;
  height: 120px;
  object-fit: cover;
  object-position: center;
}
.infoRoomCard {
  display: flex;
  flex-direction: column;
  padding-left: 16px;
  justify-content: space-evenly;
}
.infoRoomCard > * {
  margin: 5px 0;
}
/* GESTION DE LA GUERRE DES ETOILES */

/* ********* room Stars *********** */
.roomCard .stars .ratingIconBlue {
  color: var(--colorBlue);
}
.roomCard .stars .ratingIconGrey {
  color: lightslategrey;
}
#moreAccomodation {
  display: flex;
  width: 100%;
  margin-bottom: 32px;
  padding-top: 32px;
  padding-left: 16px;
}
#showMore {
  border-bottom: 2px solid transparent;
}
/*Animation HOVER*/
.roomCard:hover {
  transform: scale(1.01);
  cursor: grab;
}
#showMore:hover {
  color: var(--colorBlue);
  border-bottom: 2px solid var(--colorLightBlue);
}
