@media screen and (min-width: 768px) and (max-width: 992px) {
  #accomodationANDpopularSection {
    flex-direction: column;
  }
  #rightSide {
    order: -1;
    width: 100%;
  }
  #leftSide {
    background-color: var(--colorLightBlue);
  }
  .h3Adjustement {
    line-height: 40px;
    font-size: 20px;
  }
  .aJamaisDesTricheurs {
    flex-direction: column;
  }
  .onlyOneImgCard img {
    height: 180px;
    object-position: center;
  }
  .doubleImgCard img {
    height: 180px;
    object-position: center;
  }
  .footerSection {
    padding-right: 0;
  }
}
/*  */
