<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="projet n°2(Booki)j-patlmx nouvelle version Openclassrooms">
  <link rel="shortcut icon" href="images/favico.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png" type="image/x-icon">
  <script src="https://kit.fontawesome.com/6d160e6da3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mediaQueriesTablette.css">
  <link rel="stylesheet" href="css/mediaQueriesMobil.css">

  <title>Booki P2 LAMOUREUX JEAN-PATRICK</title>
</head>

<body>
  <header>
    <!--MENU -->
    <img id="logoBooki" src="images/logo/Booki@3x.png" alt="logo booki">
    <nav id="navHeader">

      <a class="subMenu" href="#leftSide">Hébergement</a>
      <a class="subMenu" href="#activityOnMarseilleSection">Activités</a>

    </nav>
  </header>
  <main>
    <section id="mainTitle">
      <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
      <p>En plein centre-ville ou en pleine nature</p>
    </section>
    <!--SEARCH BAR-->
    <form class="searchForm">
      <i class="fa-solid fa-location-dot"></i>
      <input class="destination" type="search" placeholder="Marseille, France">
      <input class="vaChercher" type="submit" value="Rechercher">
      <i class="fas fa-search"></i>
    </form>
    <!--FILTRES-->
    <div class="filter-list">
      <h2 id="h2Filters">Filtres</h2>
      <div class="filter">
        <i class="fas fa-money-bill-wave"></i>
        <span>Economique</span>
      </div>
      <div class="filter">
        <i class="fas fa-child-reaching"></i>
        <span>Familial</span>
      </div>
      <div class="filter">
        <i class="fas fa-heart"></i>
        <span>Romantique</span>
      </div>
      <div class="filter">
        <i class="fas fa-dog"></i>
        <span>Animaux Autorisés</span>
      </div>
    </div>
    <!-- SEARCH RESULT-->
    <div class="searchResult">
      <i class="fas fa-info"></i>
      <p id="catchPhrase">
        Plus de 500 logements sont disponibles dans cette ville
      </p>
    </div>

    <section id="accomodationANDpopularSection">
      <!-- 
        Hebergements
        -->
      <div id="leftSide">
        <div id="titleAccomodation">
          <h2>Hébergements à Marseille</h2>
        </div>
        <div class="accomodationCards">
          <div class="roomCard">
            <a href="#">
              <div class="imgRoomCard">
                <img src="images/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                  alt="lit etagere avec une vue sur la rue depuis la chambre">
              </div>
              <div class="infoRoomCard">
                <h3>Auberge la Canebière</h3>
                <p>nuit à partir de <strong>25€</strong></p>
                <p class="stars">
                  <i class="fas fa-star ratingIconBlue"></i>
                  <i class="fas fa-star ratingIconBlue"></i>
                  <i class="fas fa-star ratingIconBlue"></i>
                  <i class="fas fa-star ratingIconBlue"></i>
                  <i class="fas fa-star ratingIconGrey"></i>
                </p>
              </div>
            </a>
          </div>
          <!--  -->
          <div class="roomCard">
            <a href="#">
              <div class="imgRoomCard">
                <img src="images/hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                  alt="photo de la chambre de l'Hôtel du port">
              </div>
              <div class="infoRoomCard">
                <h3 class="h3Adjustement">Hôtel du port</h3>
                <p>nuit à partir de 52<strong>€</strong></p>
                <p class="stars">
                  <i class="fas fa-star ratingIconBlue"></i>
                  <i class="fas fa-star ratingIconBlue"></i>
                  <i class="fas fa-star ratingIconBlue"></i>
                  <i class="fas fa-star ratingIconBlue"></i>
                  <i class="fas fa-star ratingIconBlue"></i>
                </p>
              </div>
            </a>
          </div>
          <!--  -->
          <div class="roomCard">
            <a href="#">
              <div class="imgRoomCard">
                <img src="images/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                  alt="photo de la chambre de Hôtel Les Mouettes">
              </div>
              <div class="infoRoomCard">
                <h3 class="h3Adjustement">Hôtel Les Mouettes</h3>
                <p>nuit à partir de 76<strong>€</strong></p>
                <p class="stars">
                  <i class="fas fa-star ratingIconBlue"></i>
                  <i class="fas fa-star ratingIconBlue"></i>
                  <i class="fas fa-star ratingIconBlue"></i>
                  <i class="fas fa-star ratingIconBlue"></i>
                  <i class="fas fa-star ratingIconGrey"></i>
                </p>
              </div>
            </a>
          </div>
          <!--  -->
          <div class="roomCard">
            <a href="#">
              <div class="imgRoomCard">
                <img src="images/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                  alt="photo de la chambre de Hôtel de la mer">
              </div>
              <div class="infoRoomCard">
                <h3>Hôtel de la mer</h3>
                <p>nuit à partir de 46<strong>€</strong></p>
                <p class="stars">
                  <i class="fas fa-star ratingIconBlue"></i>
                  <i class="fas fa-star ratingIconBlue"></i>
                  <i class="fas fa-star ratingIconBlue"></i>
                  <i class="fas fa-star ratingIconGrey"></i>
                  <i class="fas fa-star ratingIconGrey"></i>
                </p>
              </div>
            </a>
          </div>
          <!--  -->
          <div class="roomCard">
            <a href="#">
              <div class="imgRoomCard">
                <img src="images/hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                  alt="photo de la chambre de l'Auberge Le Panier">
              </div>
              <div class="infoRoomCard">
                <h3>Auberge Le Panier</h3>
                <p>nuit à partir de <strong>23€</strong></p>
                <p class="stars">
                  <i class="fas fa-star ratingIconBlue"></i>
                  <i class="fas fa-star ratingIconBlue"></i>
                  <i class="fas fa-star ratingIconBlue"></i>
                  <i class="fas fa-star ratingIconBlue"></i>
                  <i class="fas fa-star ratingIconGrey"></i>
                </p>
              </div>
            </a>
          </div>
          <!--  -->
          <div class="roomCard">
            <a href="#">
              <div class="imgRoomCard">
                <img src="images/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                  alt="photo de la chambre de Hôtel chez Amina">
              </div>
              <div class="infoRoomCard">
                <h3>Hôtel chez Amina</h3>
                <p>nuit à partir de 96<strong>€</strong></p>
                <p class="stars">
                  <i class="fas fa-star ratingIconBlue"></i>
                  <i class="fas fa-star ratingIconBlue"></i>
                  <i class="fas fa-star ratingIconBlue"></i>
                  <i class="fas fa-star ratingIconBlue"></i>
                  <i class="fas fa-star ratingIconBlue"></i>
                </p>
              </div>
            </a>
          </div>
        </div>
        <div id="moreAccomodation">
          <a id="showMore" href="#">
            <h3>Afficher plus</h3>
          </a>
        </div>
      </div>
      <!-- 
        populaires
      -->
      <div id="rightSide">
        <div id="titlePopular">
          <h2>Les plus populaires</h2>
          <i class="fas fa-star fa-starTitle"></i>
        </div>
        <div id="popularRoomCards">
          <div class="popularRoomCard">
            <a href="#" class="popularA">
              <img class="imgPopularRoomCard"
                src="images/hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                alt="photo de la chambre de l'Hôtel le soleil du matin">

              <div class="infoPopularRoomCard">
                <div class="titleAndPInfo">
                  <h3>Hôtel le soleil du matin</h3>
                  <p>nuit à partir de 128<strong>€</strong></p>
                </div>

                <p class="stars">
                  <i class="fas fa-star ratingIconBlue"></i>
                  <i class="fas fa-star ratingIconBlue"></i>
                  <i class="fas fa-star ratingIconBlue"></i>
                  <i class="fas fa-star ratingIconBlue"></i>
                  <i class="fas fa-star ratingIconBlue"></i>
                </p>
              </div>
            </a>
          </div>

          <div class="popularRoomCard">
            <a href="#" class="popularA">
              <img class="imgPopularRoomCard" src="images/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg"
                alt="photo de la chambre de au coeur de l'eau chambres d'hôtes">

              <div class="infoPopularRoomCard">
                <div class="titleAndPInfo">
                  <h3>Au coeur de l'eau Chambres d'hôtes</h3>
                  <p>nuit à partir de 71<strong>€</strong></p>
                </div>
                <p class="stars">
                  <i class="fas fa-star ratingIconBlue"></i>
                  <i class="fas fa-star ratingIconBlue"></i>
                  <i class="fas fa-star ratingIconBlue"></i>
                  <i class="fas fa-star ratingIconBlue"></i>
                  <i class="fas fa-star ratingIconGrey"></i>
                </p>
              </div>
            </a>
          </div>

          <div class="popularRoomCard">
            <a href="#" class="popularA">
              <img class="imgPopularRoomCard"
                src="images/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                alt="photo de la chambre de l'Hôtel Tout bleu et Blanc">

              <div class="infoPopularRoomCard">
                <div class="titleAndPInfo">
                  <h3>Hôtel Tout bleu et Blanc</h3>
                  <p>nuit à partir de 68<strong>€</strong></p>
                </div>

                <p class="stars">
                  <i class="fas fa-star ratingIconBlue"></i>
                  <i class="fas fa-star ratingIconBlue"></i>
                  <i class="fas fa-star ratingIconBlue"></i>
                  <i class="fas fa-star ratingIconBlue"></i>
                  <i class="fas fa-star ratingIconGrey"></i>
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!--
        activities
      -->
    <section id="activityOnMarseilleSection">
      <h2 id="titleSectionAM">Activités à Marseille</h2>
      <div class="aJamaisDesTricheurs">
        <div class="onlyOneImgCard">
          <div class="getOutMarseilleCard">
            <a href="#">
              <img class="marseilleActivitiesCardImg marseilleActivitiesCardImg1"
                src="images/activites/2_large/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="vue sur un port ">
              <h4 class="h4Activities">Vieux Port</h4>
            </a>
          </div>
        </div>
        <div class="doubleImgCard">
          <div class="getOutMarseilleCard getOutMarseilleCardSpace">
            <a href="#">
              <img class="marseilleActivitiesCardImg marseilleActivitiesCardImg2"
                src="images/activites/2_large/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="photo du Fort de Pomègues">
              <h4 class="h4Activities">Fort de Pomègues</h4>
            </a>
          </div>
          <div class="getOutMarseilleCard">
            <a href="#">
              <img class="marseilleActivitiesCardImg marseilleActivitiesCardImg3"
                src="images/activites/2_large/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="photo de l'ile du Frioul">
              <h4 class="h4Activities">Île du Frioul</h4>
            </a>
          </div>
        </div>
        <div class="onlyOneImgCard">
          <div class="getOutMarseilleCard">
            <a href="#">
              <img class="marseilleActivitiesCardImg marseilleActivitiesCardImg4"
                src="images/activites/2_large/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                alt="photo du Parc National des Calanques">
              <h4 class="h4Activities">Parc National des Calanques</h4>
            </a>
          </div>
        </div>
        <div class="doubleImgCard">
          <div class="getOutMarseilleCard getOutMarseilleCardSpace">
            <a href="#">
              <img class="marseilleActivitiesCardImg marseilleActivitiesCardImg5"
                src="images/activites/2_large/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                alt=" photo du Notre Dame de la Garde">
              <h4 class="h4Activities">Notre-Dame-de-la-Garde</h4>
            </a>
          </div>
          <div class="getOutMarseilleCard">
            <a href="#">
              <img class="marseilleActivitiesCardImg marseilleActivitiesCardImg6"
                src="images/activites/2_large/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="photo du Parc Longchamp">
              <h4 class="h4Activities">Parc Longchamp</h4>
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!--
        FOOTER 
    -->
  <footer>
    <!-- into footer section -->
    <div class="footerSection">
      <!-- 1 nav -->
      <nav class="navFooter">
        <!-- into 1 nav -->
        <h4 class="h4NavFooter">A Propos</h4>
        <ul class="ulNavFooter">
          <li class="liNavFooter">
            <a class="aLiNavFooter" href="#"> Fonctionnement du site </a>
          </li>
          <li class="liNavFooter">
            <a class="aLiNavFooter" href="#">
              Conditions generales de ventes</a>
          </li>
          <li class="liNavFooter">
            <a class="aLiNavFooter" href="#"> Données et confidentialité</a>
          </li>
        </ul>
      </nav>
      <!-- into 2 nav -->
      <nav class="navFooter">
        <h4 class="h4NavFooter">Nos Hebergements</h4>
        <ul class="ulNavFooter">
          <li class="liNavFooter">
            <a class="aLiNavFooter" href="#"> Chartes qualité </a>
          </li>
          <li class="liNavFooter">
            <a class="aLiNavFooter" href="#"> Soumettre votre hôtel</a>
          </li>
        </ul>
      </nav>
      <!-- into 3 nav -->
      <nav class="navFooter">
        <h4 class="h4NavFooter">Assistance</h4>
        <ul class="ulNavFooter">
          <li class="liNavFooter">
            <a class="aLiNavFooter" href="#"> Centre d'aide</a>
          </li>
          <li class="liNavFooter">
            <a class="aLiNavFooter" href="https://j-patlmx.github.io/businessCard-main/">
              Nous contacter</a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- Dev Dread ©lamoureux Jean-patrick -->
  </footer>
</body>

</html>